<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVi-zQ-Iir">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episode Table-->
        <scene sceneID="oND-Gm-oEA">
            <objects>
                <tableViewController title="Episode Table" id="wTs-SU-JTd" customClass="EpisodeTableViewController" customModule="ThumbcrampStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKR-XS-zCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" textLabel="hyQ-Qp-xEa" detailTextLabel="41B-94-yoP" style="IBUITableViewCellStyleValue1" id="hzt-77-NNX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzt-77-NNX" id="Xti-yv-oIA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hyQ-Qp-xEa">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41B-94-yoP">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JI6-6n-jNa" kind="show" identifier="showDetails" id="EDT-OH-sQf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTs-SU-JTd" id="oUR-hE-PYs"/>
                            <outlet property="delegate" destination="wTs-SU-JTd" id="ROe-VT-acg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="dwY-b0-SHd">
                        <barButtonItem key="leftBarButtonItem" title="Export" id="aCq-mZ-Yrt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u5w-hg-5XP">
                            <connections>
                                <segue destination="EoH-w0-KVB" kind="presentation" id="MYG-9i-JWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhr-AY-1bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="179"/>
        </scene>
        <!--Add/Edit Episode-->
        <scene sceneID="nqV-sd-06I">
            <objects>
                <tableViewController title="Add/Edit Episode" id="JI6-6n-jNa" customClass="EpisodeDetailTableViewController" customModule="ThumbcrampStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ims-cD-Hhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Qmj-ay-RPt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c64-H6-coU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c64-H6-coU" id="lnM-X3-P8I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ksT-QV-ZWI">
                                                    <rect key="frame" x="89.666666666666686" y="7" width="235" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-C2-9OI">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C60-eu-QqX">
                                                            <rect key="frame" x="171.33333333333331" y="0.0" width="63.666666666666657" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="C60-eu-QqX" firstAttribute="width" secondItem="E4i-C2-9OI" secondAttribute="width" multiplier="0.5" id="blD-i3-uSl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ksT-QV-ZWI" firstAttribute="centerY" secondItem="lnM-X3-P8I" secondAttribute="centerY" id="G1E-7A-6CN"/>
                                                <constraint firstItem="ksT-QV-ZWI" firstAttribute="centerX" secondItem="lnM-X3-P8I" secondAttribute="centerX" id="XRZ-YB-JUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iZE-SA-cQw">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZE-SA-cQw" id="s7g-LW-ZNl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxU-4F-3x7">
                                                    <rect key="frame" x="186" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uxU-4F-3x7" firstAttribute="centerY" secondItem="s7g-LW-ZNl" secondAttribute="centerY" id="chu-kn-41Y"/>
                                                <constraint firstItem="uxU-4F-3x7" firstAttribute="centerX" secondItem="s7g-LW-ZNl" secondAttribute="centerX" id="tMS-2b-ddi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="FAR-cw-H9a">
                                        <rect key="frame" x="0.0" y="88" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAR-cw-H9a" id="fdT-gm-dRV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uqz-B3-yEe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161.66666666666666"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="578867896.14524698">
                                                        <!--2019-05-06 20:38:16 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_AU"/>
                                                    <connections>
                                                        <action selector="episodeDatePickerChanged:" destination="JI6-6n-jNa" eventType="valueChanged" id="g71-0B-312"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uqz-B3-yEe" secondAttribute="trailing" id="3vf-aP-Bmr"/>
                                                <constraint firstItem="Uqz-B3-yEe" firstAttribute="leading" secondItem="fdT-gm-dRV" secondAttribute="leading" id="LIl-RZ-sin"/>
                                                <constraint firstItem="Uqz-B3-yEe" firstAttribute="top" secondItem="fdT-gm-dRV" secondAttribute="top" id="Uyp-a0-EKN"/>
                                                <constraint firstAttribute="bottom" secondItem="Uqz-B3-yEe" secondAttribute="bottom" id="rvm-18-Mhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MBR-P4-0E7">
                                        <rect key="frame" x="0.0" y="250" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBR-P4-0E7" id="1xx-ne-3ZC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N79-Pt-jDW">
                                                    <rect key="frame" x="175.66666666666666" y="11.333333333333336" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N79-Pt-jDW" firstAttribute="centerX" secondItem="1xx-ne-3ZC" secondAttribute="centerX" id="LHz-Uw-VcF"/>
                                                <constraint firstItem="N79-Pt-jDW" firstAttribute="centerY" secondItem="1xx-ne-3ZC" secondAttribute="centerY" id="k33-hN-oPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dqC-hP-vpw" kind="show" id="15R-Iw-zqK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lll-2J-8Wp">
                                        <rect key="frame" x="0.0" y="294" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lll-2J-8Wp" id="b9c-0F-xhf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-eB-vkq">
                                                    <rect key="frame" x="136.66666666666666" y="11.666666666666666" width="140.99999999999997" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-ua-Xe6">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-4C-bmc">
                                                            <rect key="frame" x="118.66666666666667" y="0.0" width="22.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vOi-eB-vkq" firstAttribute="centerX" secondItem="b9c-0F-xhf" secondAttribute="centerX" id="Org-Vc-ENI"/>
                                                <constraint firstItem="vOi-eB-vkq" firstAttribute="centerY" secondItem="b9c-0F-xhf" secondAttribute="centerY" id="uIe-e1-Gv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eTK-BP-ZSt">
                                        <rect key="frame" x="0.0" y="338" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTK-BP-ZSt" id="TKL-KA-ikN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-gU-nbj">
                                                    <rect key="frame" x="117" y="7" width="180" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Modifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yec-5S-hlZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-lj-rC7">
                                                            <rect key="frame" x="135" y="0.0" width="45" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fuc-lj-rC7" firstAttribute="width" secondItem="yec-5S-hlZ" secondAttribute="width" multiplier="0.4" id="5O6-vW-4LD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gD1-gU-nbj" firstAttribute="centerY" secondItem="TKL-KA-ikN" secondAttribute="centerY" id="fpZ-8W-BpZ"/>
                                                <constraint firstItem="gD1-gU-nbj" firstAttribute="centerX" secondItem="TKL-KA-ikN" secondAttribute="centerX" id="xaP-sv-cE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cJM-C8-QXW">
                                        <rect key="frame" x="0.0" y="382" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJM-C8-QXW" id="B09-JQ-hae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="BVI-AT-xVa">
                                                    <rect key="frame" x="131.33333333333337" y="11.666666666666666" width="151.66666666666663" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-px-kFO">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-qB-BUl">
                                                            <rect key="frame" x="129.33333333333334" y="0.0" width="22.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVI-AT-xVa" firstAttribute="centerX" secondItem="B09-JQ-hae" secondAttribute="centerX" id="Efh-Hz-Q7i"/>
                                                <constraint firstItem="BVI-AT-xVa" firstAttribute="centerY" secondItem="B09-JQ-hae" secondAttribute="centerY" id="ltK-CB-FT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HEZ-tI-KGN">
                                        <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEZ-tI-KGN" id="3EE-Co-A9D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-zH-Sam">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" red="0.49991524219512939" green="0.94762545824050903" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="v9k-0C-vea" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEpisodeListWithSegue:" id="gNj-Yk-pZ2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8q-zH-Sam" firstAttribute="top" secondItem="3EE-Co-A9D" secondAttribute="top" id="3vv-ud-HT1"/>
                                                <constraint firstItem="J8q-zH-Sam" firstAttribute="leading" secondItem="3EE-Co-A9D" secondAttribute="leading" id="C8B-mx-Y7q"/>
                                                <constraint firstAttribute="trailing" secondItem="J8q-zH-Sam" secondAttribute="trailing" id="QMF-S0-BCL"/>
                                                <constraint firstAttribute="bottom" secondItem="J8q-zH-Sam" secondAttribute="bottom" id="SuS-2c-yqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0L0-nb-gG5">
                                        <rect key="frame" x="0.0" y="470" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0L0-nb-gG5" id="OEP-cK-uE5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Un-2r-0ac">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="v9k-0C-vea" kind="unwind" identifier="deleteUnwind" unwindAction="unwindToEpisodeListWithSegue:" id="MEC-eI-0gw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Un-2r-0ac" firstAttribute="leading" secondItem="OEP-cK-uE5" secondAttribute="leading" id="08l-Mp-3ew"/>
                                                <constraint firstAttribute="trailing" secondItem="1Un-2r-0ac" secondAttribute="trailing" id="3S0-wz-D9a"/>
                                                <constraint firstItem="1Un-2r-0ac" firstAttribute="top" secondItem="OEP-cK-uE5" secondAttribute="top" id="6Cj-Zj-tfd"/>
                                                <constraint firstAttribute="bottom" secondItem="1Un-2r-0ac" secondAttribute="bottom" id="z7z-qc-ZG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JI6-6n-jNa" id="DCa-ch-G5K"/>
                            <outlet property="delegate" destination="JI6-6n-jNa" id="TP8-PM-gCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episode" id="yeK-0y-ghv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nsC-YX-NdT">
                            <connections>
                                <segue destination="v9k-0C-vea" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToEpisodeListWithSegue:" id="j7L-Bp-e8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="episodeBaseScoreField" destination="bLd-4C-bmc" id="nzP-WZ-VIe"/>
                        <outlet property="episodeDateLabel" destination="uxU-4F-3x7" id="dmk-gF-UOy"/>
                        <outlet property="episodeDatePicker" destination="Uqz-B3-yEe" id="iA9-wH-ysX"/>
                        <outlet property="episodeFinalScoreLabel" destination="Ctg-qB-BUl" id="e0p-Pk-63y"/>
                        <outlet property="episodeNumberField" destination="C60-eu-QqX" id="jdk-0x-oGy"/>
                        <outlet property="episodeScoreModifierField" destination="fuc-lj-rC7" id="dAn-0Z-so4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSk-DE-DoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v9k-0C-vea" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-454" y="179"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="4D0-Ar-7OZ">
            <objects>
                <tableViewController id="dqC-hP-vpw" customClass="ReviewTableViewController" customModule="ThumbcrampStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xjg-J6-APb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" id="zGi-41-zwc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGi-41-zwc" id="hf4-p5-yPx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ktO-ta-5gF" kind="show" identifier="showReview" id="T4t-er-W5N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dqC-hP-vpw" id="zTL-0D-Vsf"/>
                            <outlet property="delegate" destination="dqC-hP-vpw" id="hws-Gl-X0k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="qHE-0M-tTY">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Episode" id="itw-RH-6Oi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zrr-IT-QRE">
                            <connections>
                                <segue destination="kNc-7x-W8M" kind="presentation" identifier="addReview" id="XW0-zs-7K9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJY-dM-Ugx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="179"/>
        </scene>
        <!--Review Form-->
        <scene sceneID="PDb-Bo-jGd">
            <objects>
                <tableViewController title="Review Form" id="ktO-ta-5gF" customClass="ReviewDetailTableViewController" customModule="ThumbcrampStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZJ-ll-XWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="n07-lS-VkN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qjS-Su-EfH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjS-Su-EfH" id="Ls2-nE-tXY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-IQ-E7W">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameChanged:" destination="ktO-ta-5gF" eventType="valueChanged" id="j9a-Ro-EY1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qqg-IQ-E7W" secondAttribute="bottom" id="Kk4-gH-Vpf"/>
                                                <constraint firstItem="Qqg-IQ-E7W" firstAttribute="top" secondItem="Ls2-nE-tXY" secondAttribute="top" id="bBa-Po-Keq"/>
                                                <constraint firstItem="Qqg-IQ-E7W" firstAttribute="leading" secondItem="Ls2-nE-tXY" secondAttribute="leadingMargin" id="kbw-Xw-pia"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qqg-IQ-E7W" secondAttribute="trailing" id="ncn-7Y-GSB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VXD-Aw-Isb">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXD-Aw-Isb" id="4VR-Uu-Ba9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Episode #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-ss-2ub">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="episodeChanged:" destination="ktO-ta-5gF" eventType="valueChanged" id="mPo-ab-QEi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3xT-ss-2ub" secondAttribute="bottom" id="15M-mp-DTT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3xT-ss-2ub" secondAttribute="trailing" id="hJc-QJ-Zn0"/>
                                                <constraint firstItem="3xT-ss-2ub" firstAttribute="top" secondItem="4VR-Uu-Ba9" secondAttribute="top" id="jsG-YH-LwE"/>
                                                <constraint firstItem="3xT-ss-2ub" firstAttribute="leading" secondItem="4VR-Uu-Ba9" secondAttribute="leadingMargin" id="tQH-Ye-hOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rv2-vm-tIx">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rv2-vm-tIx" id="heX-PH-11D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Review #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkN-rk-aGh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="numberChanged:" destination="ktO-ta-5gF" eventType="valueChanged" id="J6R-Tc-YLg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VkN-rk-aGh" secondAttribute="bottom" id="2ZK-Fv-i9A"/>
                                                <constraint firstItem="VkN-rk-aGh" firstAttribute="leading" secondItem="heX-PH-11D" secondAttribute="leadingMargin" id="5Gm-sZ-F7y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VkN-rk-aGh" secondAttribute="trailing" id="kNC-Ko-bHq"/>
                                                <constraint firstItem="VkN-rk-aGh" firstAttribute="top" secondItem="heX-PH-11D" secondAttribute="top" id="sBG-ii-R1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j6C-fD-BVn">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6C-fD-BVn" id="dhP-NS-Hkx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-BR-wQg">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iq8-BR-wQg" secondAttribute="bottom" id="ArY-3V-oNF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iq8-BR-wQg" secondAttribute="trailing" id="IHh-PA-flJ"/>
                                                <constraint firstItem="Iq8-BR-wQg" firstAttribute="leading" secondItem="dhP-NS-Hkx" secondAttribute="leadingMargin" id="ZOs-Tr-rWD"/>
                                                <constraint firstItem="Iq8-BR-wQg" firstAttribute="top" secondItem="dhP-NS-Hkx" secondAttribute="top" id="f5U-4y-2rG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="yAe-lV-IJD">
                                        <rect key="frame" x="0.0" y="176" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAe-lV-IJD" id="z9g-gf-0K6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-TR-hvn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161.66666666666666"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ecO-TR-hvn" secondAttribute="trailing" id="Fdt-hZ-5LF"/>
                                                <constraint firstItem="ecO-TR-hvn" firstAttribute="leading" secondItem="z9g-gf-0K6" secondAttribute="leading" id="NIV-OH-8Q3"/>
                                                <constraint firstItem="ecO-TR-hvn" firstAttribute="top" secondItem="z9g-gf-0K6" secondAttribute="top" id="RZm-1B-xYz"/>
                                                <constraint firstAttribute="bottom" secondItem="ecO-TR-hvn" secondAttribute="bottom" id="hcP-g1-kf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oDQ-uN-bRg">
                                        <rect key="frame" x="0.0" y="338" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDQ-uN-bRg" id="Heg-A9-pcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reviewer Review #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzJ-rD-JfZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="reviewerNumberChanged:" destination="ktO-ta-5gF" eventType="valueChanged" id="Kg3-rH-VUQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fzJ-rD-JfZ" secondAttribute="trailing" id="IXD-4X-Ebt"/>
                                                <constraint firstItem="fzJ-rD-JfZ" firstAttribute="leading" secondItem="Heg-A9-pcZ" secondAttribute="leadingMargin" id="NDw-LK-i6o"/>
                                                <constraint firstAttribute="bottom" secondItem="fzJ-rD-JfZ" secondAttribute="bottom" id="Q45-Pq-kKh"/>
                                                <constraint firstItem="fzJ-rD-JfZ" firstAttribute="top" secondItem="Heg-A9-pcZ" secondAttribute="top" id="fAI-3T-abN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jfr-eY-6NB">
                                        <rect key="frame" x="0.0" y="382" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfr-eY-6NB" id="bZx-ds-laK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-cd-FkT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gB-cd-FkT" firstAttribute="leading" secondItem="bZx-ds-laK" secondAttribute="leadingMargin" id="BuG-Y2-8sh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2gB-cd-FkT" secondAttribute="trailing" id="UxE-V0-bZc"/>
                                                <constraint firstAttribute="bottom" secondItem="2gB-cd-FkT" secondAttribute="bottom" id="Z4n-7f-ESd"/>
                                                <constraint firstItem="2gB-cd-FkT" firstAttribute="top" secondItem="bZx-ds-laK" secondAttribute="top" id="rcQ-G8-udg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="nRr-Xd-f0e">
                                        <rect key="frame" x="0.0" y="426" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nRr-Xd-f0e" id="ewE-v7-bwU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-R3-mJo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161.66666666666666"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ca-R3-mJo" firstAttribute="top" secondItem="ewE-v7-bwU" secondAttribute="top" id="7Wt-5j-2fv"/>
                                                <constraint firstAttribute="bottom" secondItem="0ca-R3-mJo" secondAttribute="bottom" id="91a-3m-mgM"/>
                                                <constraint firstAttribute="trailing" secondItem="0ca-R3-mJo" secondAttribute="trailing" id="mcX-db-1Ok"/>
                                                <constraint firstItem="0ca-R3-mJo" firstAttribute="leading" secondItem="ewE-v7-bwU" secondAttribute="leading" id="ys1-39-V29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZcT-bp-ke5">
                                        <rect key="frame" x="0.0" y="588" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZcT-bp-ke5" id="dUe-2j-AMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-a8-aV2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0jI-a8-aV2" secondAttribute="bottom" id="8cs-Uc-oIo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0jI-a8-aV2" secondAttribute="trailing" id="C9i-bE-Bri"/>
                                                <constraint firstItem="0jI-a8-aV2" firstAttribute="top" secondItem="dUe-2j-AMU" secondAttribute="top" id="Mha-fg-e9W"/>
                                                <constraint firstItem="0jI-a8-aV2" firstAttribute="leading" secondItem="dUe-2j-AMU" secondAttribute="leadingMargin" id="aaH-dm-TW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="DoK-jE-0wT">
                                        <rect key="frame" x="0.0" y="632" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DoK-jE-0wT" id="4nz-Gu-cDp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-mx-FCq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161.66666666666666"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eDv-mx-FCq" secondAttribute="bottom" id="MbL-NN-JCz"/>
                                                <constraint firstItem="eDv-mx-FCq" firstAttribute="top" secondItem="4nz-Gu-cDp" secondAttribute="top" id="RTz-nD-Jd4"/>
                                                <constraint firstItem="eDv-mx-FCq" firstAttribute="leading" secondItem="4nz-Gu-cDp" secondAttribute="leading" id="of4-Ml-b1H"/>
                                                <constraint firstAttribute="trailing" secondItem="eDv-mx-FCq" secondAttribute="trailing" id="xhd-3G-bvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FyU-0h-uXk">
                                        <rect key="frame" x="0.0" y="794" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FyU-0h-uXk" id="AyT-ro-o3o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-Pz-8hJ">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="scoreChanged:" destination="ktO-ta-5gF" eventType="valueChanged" id="7nJ-7Q-8Hc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kUd-Pz-8hJ" secondAttribute="bottom" id="56z-vK-KYl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kUd-Pz-8hJ" secondAttribute="trailing" id="BLu-V2-UDz"/>
                                                <constraint firstItem="kUd-Pz-8hJ" firstAttribute="top" secondItem="AyT-ro-o3o" secondAttribute="top" id="EDV-6r-Dbl"/>
                                                <constraint firstItem="kUd-Pz-8hJ" firstAttribute="leading" secondItem="AyT-ro-o3o" secondAttribute="leadingMargin" id="G6U-4p-GXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TUt-2G-FI8">
                                        <rect key="frame" x="0.0" y="838" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUt-2G-FI8" id="2Zw-lo-zJx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-ge-Gb6">
                                                    <rect key="frame" x="160" y="6.3333333333333321" width="94" height="30.999999999999996"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrO-6X-8dQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-ph-e1s">
                                                            <rect key="frame" x="45" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aM5-ge-Gb6" firstAttribute="centerY" secondItem="2Zw-lo-zJx" secondAttribute="centerY" id="b4h-WF-yo4"/>
                                                <constraint firstItem="aM5-ge-Gb6" firstAttribute="centerX" secondItem="2Zw-lo-zJx" secondAttribute="centerX" id="otI-vp-ZIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RGr-kc-BmW">
                                        <rect key="frame" x="0.0" y="882" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGr-kc-BmW" id="Mwo-t0-TE2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-Ah-Ggg">
                                                    <rect key="frame" x="157" y="6" width="103.33333333333333" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-lc-dpg">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-C3-vgF">
                                                            <rect key="frame" x="54.333333333333343" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dyK-zT-A19">
                                        <rect key="frame" x="0.0" y="926" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyK-zT-A19" id="19B-7C-b3t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-fD-Xlg">
                                                    <rect key="frame" x="157" y="6" width="113.33333333333333" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hungry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khM-id-BiV">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yht-XP-OeF">
                                                            <rect key="frame" x="64.333333333333329" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hII-wz-lKt">
                                        <rect key="frame" x="0.0" y="970" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hII-wz-lKt" id="IOc-oL-H6O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-eb-Uac">
                                                    <rect key="frame" x="157" y="6" width="103.66666666666667" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-Cw-WQn">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-5u-ogK">
                                                            <rect key="frame" x="54.666666666666657" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9m2-lK-PUA">
                                        <rect key="frame" x="0.0" y="1014" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9m2-lK-PUA" id="Qbu-1y-Iv9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4D-v5-lyL">
                                                    <rect key="frame" x="189" y="6" width="37" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <segue destination="Vo7-C5-oRw" kind="unwind" identifier="saveUnwind" unwindAction="unwindToReviewListWithSegue:" id="5wq-du-ZeY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sCx-Kh-P44">
                                        <rect key="frame" x="0.0" y="1058" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCx-Kh-P44" id="FaX-jo-gQC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-aK-ij0">
                                                    <rect key="frame" x="185" y="6" width="45" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <segue destination="Vo7-C5-oRw" kind="unwind" identifier="deleteUnwind" unwindAction="unwindToReviewListWithSegue:" id="chG-Qi-JHQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ktO-ta-5gF" id="AbD-9S-JxY"/>
                            <outlet property="delegate" destination="ktO-ta-5gF" id="5PG-Jg-46w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Review Form" id="64q-m2-Tvq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3A7-2B-4sO">
                            <connections>
                                <segue destination="Vo7-C5-oRw" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToReviewListWithSegue:" id="aNk-hp-LDt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="ayV-aK-ij0" id="Exc-tE-Zw8"/>
                        <outlet property="doneButton" destination="Y4D-v5-lyL" id="gQr-l6-2O4"/>
                        <outlet property="episodeNumberField" destination="3xT-ss-2ub" id="LEb-Lx-YHZ"/>
                        <outlet property="genreLabel" destination="0jI-a8-aV2" id="cLF-Jc-q1c"/>
                        <outlet property="genrePicker" destination="eDv-mx-FCq" id="AJE-QC-gYF"/>
                        <outlet property="hornySwitch" destination="eQn-C3-vgF" id="ETn-vJ-KTy"/>
                        <outlet property="hungrySwitch" destination="yht-XP-OeF" id="EPY-ro-VI4"/>
                        <outlet property="indieSwitch" destination="OaR-ph-e1s" id="VpQ-J8-c3x"/>
                        <outlet property="magicSwitch" destination="gA6-5u-ogK" id="tyR-mF-adu"/>
                        <outlet property="nameField" destination="Qqg-IQ-E7W" id="lNn-wl-bRY"/>
                        <outlet property="reviewNumberField" destination="VkN-rk-aGh" id="c3s-dS-TLn"/>
                        <outlet property="reviewerLabel" destination="Iq8-BR-wQg" id="DhL-Bp-RCA"/>
                        <outlet property="reviewerPicker" destination="ecO-TR-hvn" id="EDt-aA-Zgo"/>
                        <outlet property="reviewerReviewNumber" destination="fzJ-rD-JfZ" id="R1M-dG-6Of"/>
                        <outlet property="scoreField" destination="kUd-Pz-8hJ" id="5ik-7b-U0A"/>
                        <outlet property="systemLabel" destination="2gB-cd-FkT" id="D2T-df-9Bi"/>
                        <outlet property="systemPicker" destination="0ca-R3-mJo" id="D2C-zs-Tm9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhH-BG-AMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vo7-C5-oRw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1225" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhe-3h-OWB">
            <objects>
                <navigationController id="kNc-7x-W8M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOx-wf-FKs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktO-ta-5gF" kind="relationship" relationship="rootViewController" id="ZXb-7x-uaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIu-B5-z5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMh-oo-GTQ">
            <objects>
                <navigationController id="Czp-J6-zHH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7R-Rs-4eE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqC-hP-vpw" kind="relationship" relationship="rootViewController" id="2qQ-62-llS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmg-ho-BgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPh-0T-uVS">
            <objects>
                <navigationController id="EoH-w0-KVB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HzP-1i-118">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JI6-6n-jNa" kind="relationship" relationship="rootViewController" id="Omm-kH-aIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b7-7X-RVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTe-ZG-VJ9">
            <objects>
                <navigationController id="jVi-zQ-Iir" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gal-05-4ol">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTs-SU-JTd" kind="relationship" relationship="rootViewController" id="tdm-7C-z9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3z-6g-0YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T4t-er-W5N"/>
        <segue reference="15R-Iw-zqK"/>
        <segue reference="EDT-OH-sQf"/>
    </inferredMetricsTieBreakers>
</document>
